# GeoPET

./: GeoPET.csproj  GeoPET.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Authorization/: AuthorizeAttribute.cs  JwtUtils.cs
Controllers/: GetQrCodeController.cs  PetCarerController.cs  PetController.cs  SearchController.cs
Data/: GeoPetContext.cs
Entities/: Pet.cs  PetCarer.cs
GeoPET/: GeoPET.csproj  Program.cs  appsettings.Development.json
GeoPET.Test/: GeoPET.Test.csproj
GeoPET.Test/IntegrationTests/: WebAPITest.cs
GeoPET/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
GeoPET/Controllers/: PetCarerController.cs  PetController.cs
GeoPET/Data/: Breeds.csv  GeoPetContext.cs
GeoPET/Entities/: Breed.cs  Pet.cs  PetCarer.cs
GeoPET/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  InvalidException.cs  QRCodeGenverter.cs
GeoPET/Interfaces/: IJwtUtils.cs  IPetService.cs
GeoPET/Migrations/: 20221214203632_initial.Designer.cs
GeoPET/Properties/: launchSettings.json
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  InvalidException.cs
Interfaces/: IPetCarerService.cs  IPetService.cs  ISearchService.cs
Migrations/: 20221213205023_inicial.Designer.cs  20221213205023_inicial.cs  20221214110400_initial.Designer.cs  20221214110400_initial.cs  20221214120204_initial.Designer.cs  20221214153223_initial.Designer.cs  20221214153223_initial.cs  20221214165749_initial.Designer.cs  20221214165749_initial.cs  20221214175245_initial.Designer.cs  20221214175245_initial.cs  GeoPetContextModelSnapshot.cs
Models/: Breed.cs  Pet.cs  PetCarer.cs
Services/: PetCarerService.cs  PetService.cs  SearchService.cs
(+22 files in other folders)
